<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Thiessen - Strategic Product & Operations Leader</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">Stephen Thiessen</div>
            <ul class="nav-menu">
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <div class="hero-image">
                <!-- Replace 'profile.jpg' with your actual image file -->
                <img src="profile.jpg" alt="Stephen Thiessen" class="profile-photo">
            </div>
            <div class="hero-text">
                <h1>Stephen Thiessen</h1>
                <p class="tagline">Strategic Product & Operations Leader</p>
                <div class="hero-bio">
                    <h2>"What do you actually do?"</h2>
                    <p>I help product and technology leaders turn ambition into execution.</p>
                    <p>I've spent the last decade operating at the intersection of product, engineering, and leadership, building the systems, rhythms, and clarity that allow teams to move faster — without chaos.</p>
                    <p>My work sits one level above delivery and one level below strategy: translating complex goals into decisions, operating models, and outcomes that scale.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I'm a strategic product and operations leader with over a decade of experience helping 
                        fast-growing companies scale execution without losing focus.
                    </p>
                    <p>
                        I've worked inside public companies, high-growth SaaS organizations, and venture-backed 
                        startups — including joining Peloton before its IPO and operating through its hypergrowth 
                        during COVID. Across these environments, my role has been consistent: bring clarity where 
                        there's ambiguity, alignment where there's friction, and momentum where things stall.
                    </p>
                    <p>
                        While my background includes technical program management, my impact has always extended 
                        beyond delivery. I partner closely with product, engineering, security, and go-to-market 
                        leaders to shape operating systems, planning rhythms, decision frameworks, and cross-functional 
                        execution models that scale.
                    </p>
                    <p>
                        I'm known for acting as a force multiplier for leadership — anticipating problems before 
                        they surface, translating complex signals into clear options, and ensuring that strategy 
                        turns into real outcomes. I'm equally comfortable framing executive narratives as I am 
                        working with teams to unblock execution.
                    </p>
                    <p>
                        More recently, I've focused on helping organizations responsibly integrate AI into how 
                        they operate — not just as a product feature, but as a way to improve decision-making, 
                        synthesis, and execution at scale.
                    </p>
                    <p>
                        I'm now intentionally moving into roles where I can operate with broader scope and leverage: 
                        as a strategic partner to senior leaders, a builder of operating systems, and a leader who 
                        helps organizations move faster by making better decisions.
                    </p>
                    
                    <div class="expertise">
                        <h3>Areas of Expertise</h3>
                        <ul>
                            <li>Strategic Product & Operations Leadership</li>
                            <li>Cross-Functional Execution Models</li>
                            <li>Operating System Design</li>
                            <li>AI Integration & Strategy</li>
                            <li>Executive Partnership & Force Multiplication</li>
                            <li>Scaling Through Hypergrowth</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog">
        <div class="container">
            <h2>Latest Articles</h2>
            <p class="section-intro">Insights on product strategy, operations, and building effective systems</p>
            
            <div id="blog-grid" class="blog-grid">
                <!-- Blog posts will be automatically loaded from LinkedIn -->
                <div class="loading-message">Loading latest articles from LinkedIn...</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <p class="contact-intro">
                Interested in discussing product strategy, operations, or building scalable systems? 
                Let's connect.
            </p>
            
            <div class="contact-content">
                <form id="contact-form" class="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="6" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Send Message</button>
                    <div id="form-status" class="form-status"></div>
                </form>
                
                <div class="contact-links">
                    <a href="https://www.linkedin.com/in/stephen-thiessen" class="contact-btn" target="_blank">
                        Connect on LinkedIn
                    </a>
                    <a href="mailto:stephen.thiessen@gmail.com" class="contact-btn secondary">
                        stephen.thiessen@gmail.com
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2026 Stephen Thiessen. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
